{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npm run typecheck",
  "outputDirectory": "public",
  "regions": ["sin1"],
  "functions": {
    "api/index.ts": {
      "excludeFiles": "node_modules/@electric-sql/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
